is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MOD4_3_2___Треугольник_Паскаля
build_property.ProjectDir = C:\Users\Compserv\source\repos\LobikAlex\SkillBoxHomeWork\MOD4_matrix\TRiangle\
