C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\MOD4_2.exe
C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\MOD4_2.deps.json
C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\MOD4_2.runtimeconfig.json
C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\MOD4_2.runtimeconfig.dev.json
C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\MOD4_2.dll
C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\ref\MOD4_2.dll
C:\Users\Alex\source\repos\MOD4_2\bin\Debug\net5.0\MOD4_2.pdb
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.AssemblyInfo.cs
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.dll
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\ref\MOD4_2.dll
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.pdb
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.genruntimeconfig.cache
C:\Users\Alex\source\repos\MOD4_2\obj\Debug\net5.0\MOD4_2.csproj.AssemblyReference.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\MOD4_2.exe
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\MOD4_2.deps.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\MOD4_2.runtimeconfig.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\MOD4_2.runtimeconfig.dev.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\MOD4_2.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\ref\MOD4_2.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\bin\Debug\net5.0\MOD4_2.pdb
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.AssemblyInfoInputs.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.AssemblyInfo.cs
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.csproj.CoreCompileInputs.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\ref\MOD4_2.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.pdb
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_2\obj\Debug\net5.0\MOD4_2.genruntimeconfig.cache
