C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.AssemblyInfo.cs
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\MOD4_1.exe
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\MOD4_1.deps.json
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\MOD4_1.runtimeconfig.json
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\MOD4_1.runtimeconfig.dev.json
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\MOD4_1.dll
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\ref\MOD4_1.dll
C:\Users\Alex\source\repos\MOD4_1\bin\Debug\net5.0\MOD4_1.pdb
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.dll
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\ref\MOD4_1.dll
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.pdb
C:\Users\Alex\source\repos\MOD4_1\obj\Debug\net5.0\MOD4_1.genruntimeconfig.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\MOD4_1.exe
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\MOD4_1.deps.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\MOD4_1.runtimeconfig.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\MOD4_1.runtimeconfig.dev.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\MOD4_1.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\ref\MOD4_1.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\bin\Debug\net5.0\MOD4_1.pdb
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.AssemblyInfoInputs.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.AssemblyInfo.cs
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.csproj.CoreCompileInputs.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\ref\MOD4_1.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.pdb
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_1\obj\Debug\net5.0\MOD4_1.genruntimeconfig.cache
