is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOD5_7_Убираем_кратные_символы
build_property.ProjectDir = C:\Users\User\Source\Repos\LobikAlex\SkillBoxHomeWork\MOD5_Methods\MOD5_7 Убираем кратные символы\
