is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MOD5_5_Умножить_две_матрицы_в_методе
build_property.ProjectDir = D:\C#\repos\LobikAlex\SkillBoxHomeWork\MOD5_Methods\MOD5_5 Умножить две матрицы в методе\
