is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MOD5_7_Убираем_кратные_символы
build_property.ProjectDir = C:\Users\Compserv\source\repos\LobikAlex\SkillBoxHomeWork\MOD5_Methods\MOD5_7 Убираем кратные символы\
