C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.AssemblyInfo.cs
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\mod4_z1.exe
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\mod4_z1.deps.json
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\mod4_z1.runtimeconfig.json
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\mod4_z1.runtimeconfig.dev.json
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\mod4_z1.dll
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\ref\mod4_z1.dll
C:\Users\Alex\source\repos\mod4_z1\bin\Debug\net5.0\mod4_z1.pdb
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.dll
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\ref\mod4_z1.dll
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.pdb
C:\Users\Alex\source\repos\mod4_z1\obj\Debug\net5.0\mod4_z1.genruntimeconfig.cache
