C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\MOD4_3.exe
C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\MOD4_3.deps.json
C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\MOD4_3.runtimeconfig.json
C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\MOD4_3.runtimeconfig.dev.json
C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\MOD4_3.dll
C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\ref\MOD4_3.dll
C:\Users\Alex\Source\Repos\MOD4_3__\bin\Debug\net5.0\MOD4_3.pdb
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.csproj.AssemblyReference.cache
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.AssemblyInfoInputs.cache
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.AssemblyInfo.cs
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.csproj.CoreCompileInputs.cache
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.dll
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\ref\MOD4_3.dll
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.pdb
C:\Users\Alex\Source\Repos\MOD4_3__\obj\Debug\net5.0\MOD4_3.genruntimeconfig.cache
