C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.AssemblyInfo.cs
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\MOD4_3.exe
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\MOD4_3.deps.json
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\MOD4_3.runtimeconfig.json
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\MOD4_3.runtimeconfig.dev.json
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\MOD4_3.dll
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\ref\MOD4_3.dll
C:\Users\Alex\source\repos\MOD4_3\bin\Debug\net5.0\MOD4_3.pdb
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.dll
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\ref\MOD4_3.dll
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.pdb
C:\Users\Alex\source\repos\MOD4_3\obj\Debug\net5.0\MOD4_3.genruntimeconfig.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\MOD4_3.exe
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\MOD4_3.deps.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\MOD4_3.runtimeconfig.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\MOD4_3.runtimeconfig.dev.json
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\MOD4_3.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\ref\MOD4_3.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\bin\Debug\net5.0\MOD4_3.pdb
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.AssemblyInfoInputs.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.AssemblyInfo.cs
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.csproj.CoreCompileInputs.cache
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\ref\MOD4_3.dll
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.pdb
c:\Users\Alex\source\repos\MOD4_Matrix\MOD4_3\obj\Debug\net5.0\MOD4_3.genruntimeconfig.cache
